{
  "name": "hobbnb",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^0.8.6",
    "body-parser": "^1.15.0",
    "email-templates": "^2.3.0",
    "express": "^4.13.4",
    "formidable": "^1.0.17",
    "fs-extra": "^0.30.0",
    "jsonwebtoken": "^7.0.0",
    "method-override": "^2.3.5",
    "mmmagic": "^0.4.4",
    "mongoose": "^4.4.12",
    "morgan": "^1.7.0",
    "nodemailer": "^2.4.2",
    "quickthumb": "0.0.12"
  }
}
